@keyframes fadeInUp {
  from {
    transform: translate(0, 100%);
    opacity: 0; }
  to {
    transform: translate(0, 0);
    opacity: 1; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style-type: none;
  text-decoration: none; }

body {
  box-sizing: border-box;
  position: relative;
  font-family: "Open Sans", sans-serif; }

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../img/herobike.jpg");
  height: 100vh;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding-top: 30px; }
  .header__logo {
    width: 100px;
    height: 100px; }
    .header__logo--fix {
      width: 60px;
      height: 60px;
      margin: 5px 0; }
    @media only screen and (max-width: 36em) {
      .header__logo {
        width: 70px;
        height: 70px; } }
  .header__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .header__caption-text {
      color: white;
      font-weight: 300;
      font-size: 38px;
      word-spacing: 3px;
      letter-spacing: 2px; }
      @media only screen and (max-width: 48em) {
        .header__caption-text {
          font-size: 30px; } }
    @media only screen and (max-width: 36em) {
      .header__caption button {
        padding-left: 0;
        padding-right: 0; } }

.navigation {
  display: flex;
  align-items: center; }
  .navigation-list {
    font-size: 15px;
    display: flex;
    margin-left: auto;
    list-style-type: none;
    align-items: center;
    margin-bottom: 0; }
    .navigation-list__item {
      margin-left: 20px;
      display: flex;
      justify-content: center; }
  .navigation__link:link, .navigation__link:visited {
    color: white;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding: 5px;
    transition: border 0.3s; }
    .navigation__link:link i, .navigation__link:visited i {
      margin-right: 4px;
      transition: color 0.3s; }
    .navigation__link:link:hover, .navigation__link:visited:hover {
      border-bottom: 2px solid orange; }
    .navigation__link:link i:hover, .navigation__link:visited i:hover {
      color: red; }
    @media only screen and (max-width: 48em) {
      .navigation__link:link span, .navigation__link:visited span {
        display: none; } }
  .navigation__holder--fix {
    position: fixed;
    background-color: white;
    width: 100%;
    color: black;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 48em) {
    .navigation {
      padding: 0px 30px; } }

.navigation__link--fix:link,
.navigation__link--fix:visited {
  color: #888; }

.features {
  padding-top: 65px;
  padding-bottom: 65px; }
  .features__caption {
    font-size: 30px;
    font-weight: 200;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: center; }
    @media only screen and (max-width: 48em) {
      .features__caption {
        font-size: 25px; } }
  .features__line {
    height: 2px;
    width: 150px;
    background-color: orange;
    margin-top: 30px;
    margin: 30px auto; }
  .features__descreption {
    width: 85%;
    margin: 0 auto; }
    .features__descreption-paragraph {
      margin: 0 auto;
      font-weight: 300;
      word-spacing: 1px; }

.features__card-holder {
  margin-top: 50px; }

.features__card-logo {
  width: 60px;
  margin-bottom: 10px; }

.features__card-descreption {
  font-size: 15px;
  line-height: 152%; }

@media only screen and (max-width: 36em) {
  .features__card {
    margin-bottom: 25px; } }

.gallery__item {
  background-color: black;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: auto; }
  .gallery__item-img {
    width: 100%;
    height: auto;
    opacity: 0.7;
    transform: scale(1.25);
    transition: all 0.5s;
    transform-origin: center; }
    .gallery__item-img:hover {
      transform: scale(1.17);
      opacity: 1; }

.how-works {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f4f4f4; }
  .how-works__img-holder {
    text-align: right;
    padding-right: 60px; }
    @media only screen and (max-width: 48em) {
      .how-works__img-holder {
        text-align: center;
        padding-right: 0;
        margin-bottom: 30px; } }
  .how-works__img {
    width: 210px; }
    .how-works__img--motion {
      animation-name: fadeInUp;
      animation-duration: 1s; }
  .how-works__items {
    padding-left: 60px; }
    .how-works__items img {
      width: 150px;
      height: 50px; }
  .how-works-holder {
    align-items: center;
    margin-top: 60px; }
  .how-works__item {
    display: flex;
    margin-bottom: 30px;
    align-items: center; }
    .how-works__item-number {
      width: 50px;
      height: 50px;
      font-size: 25px;
      font-weight: 300;
      color: orange;
      border: 2px solid orange;
      border-radius: 50%;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center; }
    .how-works__item-description {
      margin-bottom: 0;
      margin-left: 25px;
      font-size: 15px;
      font-weight: 300; }

.cities {
  padding-top: 65px; }
  .cities__card {
    margin-bottom: 30px; }
    @media only screen and (max-width: 36em) {
      .cities__card {
        margin-bottom: 35px; } }
    .cities__card-img {
      width: 100%;
      height: auto;
      margin-bottom: 15px; }
    .cities__card-header {
      margin-bottom: 12px; }
    .cities__card-info-logo {
      width: 17px;
      height: 17px;
      margin-right: 15px;
      fill: orange; }
    .cities__card-info-item {
      padding-left: 7px;
      margin-bottom: 3px; }
    .cities__card-info-social:link {
      color: orange;
      border-bottom: 1px solid orange;
      padding-bottom: 1px;
      font-weight: 200;
      font-size: 15px;
      letter-spacing: 1px;
      text-decoration: none;
      transition: border-bottom 0.2s, color 0.2s;
      text-decoration: none; }
      .cities__card-info-social:link:hover {
        text-decoration: none;
        color: blue;
        border-bottom: 1px solid transparent; }

.qouets {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../img/herobike.jpg");
  padding: 70px 0;
  background-attachment: fixed;
  background-position: bottom; }
  @media only screen and (max-width: 48em) {
    .qouets__holder {
      margin-bottom: 60px; } }
  .qouets__header {
    color: white; }
  .qouets__line {
    margin-bottom: 80px; }
  .qouets__text {
    font-style: italic;
    font-weight: 100;
    position: relative;
    color: white; }
    .qouets__text::before {
      content: "\201c";
      font-size: 60px;
      position: absolute;
      display: block;
      top: -50px;
      left: 15px;
      color: white;
      font-style: normal; }
  .qouets__customer {
    margin-top: 35px; }
    .qouets__customer-img {
      width: 50px;
      height: 50px;
      border-radius: 50%; }
    .qouets__customer-name {
      color: white;
      font-weight: 100;
      font-style: italic;
      font-size: 14px;
      margin-left: 8px; }
    @media only screen and (max-width: 48em) {
      .qouets__customer {
        margin-top: 0; } }
  @media only screen and (max-width: 48em) {
    .qouets {
      padding-bottom: 0; } }

.plans {
  padding: 70px 0;
  background-color: #f4f4f4; }
  @media only screen and (max-width: 48em) {
    .plans {
      padding-bottom: 10px; } }
  .plans__row {
    justify-content: space-evenly; }
  .plans__card {
    background-color: white;
    box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    padding-left: 0;
    padding-right: 0;
    max-width: 29%; }
    @media only screen and (max-width: 48em) {
      .plans__card {
        max-width: 70%;
        margin-bottom: 35px; } }
    .plans__card-price {
      font-size: 50px;
      font-weight: 100;
      color: orange; }
    .plans__card-duration {
      color: orange;
      font-weight: 300; }
    .plans__card-header {
      border-bottom: 1px solid #e8e8e8;
      padding: 15px; }
    .plans__card-body {
      padding: 15px;
      border-bottom: 1px solid #e8e8e8; }
    .plans__card-item {
      margin-bottom: 6px; }
      .plans__card-item-name {
        margin-left: 15px; }
    .plans__card-icon {
      color: orange; }
    .plans__card-btn {
      width: 140px;
      height: 40px;
      color: white;
      background-color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      border-radius: 20px;
      text-transform: capitalize;
      display: block;
      margin: 15px auto; }
  .plans__description {
    font-size: 12px;
    font-weight: 200; }

.contact-us {
  padding: 70px 0; }
  .contact-us__form {
    margin: 40px auto; }
    @media only screen and (max-width: 48em) {
      .contact-us__form {
        max-width: 90% !important;
        margin: 40px auto; } }
  .contact-us__form-check {
    padding-left: 35px; }

.footer {
  background-color: #444;
  padding: 40px 0; }
  .footer__list-holder {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .footer__social-link {
    margin-left: 15px;
    color: #888; }
  .footer__list {
    display: flex; }
    @media only screen and (max-width: 36em) {
      .footer__list {
        display: block; } }
    .footer__list-link {
      color: #888;
      font-size: 12px;
      margin-right: 15px;
      text-transform: capitalize; }
      @media only screen and (max-width: 36em) {
        .footer__list-link {
          display: block;
          font-size: 14px; } }
  .footer__copy-right {
    text-align: center;
    font-size: 13px;
    color: #888;
    margin-top: 40px;
    margin-bottom: 0; }
